/* подключение шрифтов poppins */
@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins-v22-latin_latin-ext-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins-v22-latin_latin-ext-500.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/poppins-v22-latin_latin-ext-500italic.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins-v22-latin_latin-ext-600.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/poppins-v22-latin_latin-ext-600italic.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins-v22-latin_latin-ext-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins-v22-latin_latin-ext-700italic.woff2') format('woff2');
}

/* глобальные стили */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  appearance: none;
  /*сбрасывает внешний вид элемента во всех браузерах*/
  box-sizing: border-box;
}

/* задание переменных */
:root {
  --color-blue-dark: #5A6ACF;
  --color-light-grey: #E6E8EC;
  --color-white: #FBFCFE;
  --color-blue: #8593ED;
  --color-light-grey: #C7CBD9;
  --color-light-blue: #C7CEFF;
  --color-dark-grey: #595959;
  --color-purple: #5A67BA;
  --color-grey: #808080;
  --color-blue-black: #1F384C;
  --color-blue-white: #C4C7DB;
  --color-red: #F2383A;
  --color-green: #149D52;
}

.container {
  display: grid;
  grid-template-columns: 17vw auto;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.q {
  background-color: #F1F2F7;
  color: #F1F2F7;
  width: 17vw;
}

.left {
  background-color: #F1F2F7;
  width: 17vw;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.center {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.two {
  padding: 1.25rem 1.25rem 0 1.25rem;
}

.logo {
  display: flex;
  padding: 1.25rem 6.25rem 0 2.5rem;
  cursor: pointer;
}

.logo-text {
  display: flex;
  align-self: center;
  font-size: 0.7rem;
  color: var(--color-blue);
  font-weight: 700;
  margin-left: 0.5rem;
}

.close-button {
  display: inline-flex;
  margin-top: -1.9rem;
  margin-left: 2rem;
  margin-right: 0;
  font-size: 1.5rem;
}

.close span {
  color: var(--color-blue-dark);
}

.close{
  display: none;
}

.close-button .material-icons-round {
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

.title__menu {
  font-weight: 400;
  color: var(--color-dark-grey);
  margin: 2.5rem 1.05 12 1.25rem;
  font-size: 0.7rem;
}

span {
  font-size: 1.13rem;
}

.points_menu {
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--color-grey);
  font-weight: 400;
  margin: 0.19rem 0 0.19rem 0.75rem;
  cursor: pointer;
  transition: all 0.7s;
}

.menu__link {
  align-items: center;
  display: flex;
  text-decoration: none;
  color: var(--color-light-grey);
  padding: 0.75rem 4.9rem 0.75rem 1.25rem;
  transition: all 0.7s;
}

.menu__link:last-child {
  padding-bottom: 0;
}

.active-fon {
  background-color: #E4E7F4;
  border-radius: 0.315rem;
}


.menu__link:hover,
.points_menu:hover {
  transition: all 0.7s;
  color: var(--color-purple);
  font-weight: 500;
}

#menu-btn{
  display: none;
}

.active {
  color: var(--color-purple);
  font-weight: 500;
}

.burger {
  background-color: #FFE6CC;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.burger-img {
  width: 1rem;
  height: 1rem;
  margin: 0.5rem 0.5rem 0.6rem 0.5rem;
}

.delicious {
  margin: 0.6rem 0 0.56rem 0.9rem;
}

.material-icons-sharp {
  color: #8F9BA5;
  margin: 0.12rem 2rem 0 3;
}

.account-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-end;
  padding: 0 2.1rem 1rem 0;
  cursor: pointer;
}

.delicious {
  color: var(--color-blue-black);
  font-size: 12px;
  font-weight: 400;
}

/* верхняя часть меню */
header {
  border-bottom: 0.5px solid #C7CBD9;
}

/* основное тело */
.dashboard {
  font-size: 1.06rem;
  padding: 2.5rem 2.5rem 4.4rem 2.5rem;
}

.dash {
  margin-bottom: 2.5rem;
  font-weight: 500;
  color: var(--color-blue-black);
  letter-spacing: 0.5;
}

/* делю контент на ячейки */
.schemes {
  display: grid;
  grid-template-areas: "revenue revenue ordertime"
    "your-rating food order";
  grid-template-rows: auto auto;
}

/* ячейка revenue */

.revenue {
  grid-area: revenue;
  padding: 0 40 21 0;
  border-bottom: 0.5px solid #C7CBD9;
  border-right: 0.5px solid #C7CBD9;
}

.top-center {
  display: flex;
  justify-content: space-between;
}

.title-center {
  color: black;
  font-size: 0.88rem;
  font-weight: 400;
}

.view {
  border-radius: 10px;
  padding: 0.8rem 1rem;
  color: var(--color-blue-dark);
  background-color: var(--color-white);
  border: 0.5px solid #DDE4F0;
  box-shadow: 0px 4px 5px -2px rgba(34, 60, 80, 0.11);
  transition: all 0.7s;
}

.view:hover {
  transition: all 0.7s;
  border: 0.5px solid var(--color-blue-dark);
}

.view:active,
.view:focus {
  transition: all 0.7s;
  border: 0.5px solid var(--color-blue-dark);
  background-color: #5A6ACF;
  color: white;
}

.idr {
  color: black;
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 0;
}

.percentages {
  color: #737B8B;
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 24px;
}

.green {
  color: var(--color-green);
  font-weight: 500;
  font-size: 12px;
}

.green .material-icons-sharp {
  color: var(--color-green);
  font-size: 12px;
  margin: 0;
}

.data {
  font-weight: 400;
  font-size: 0.815rem;
  color: #808080;
}

/* диаграмма */

.chart {
  margin-top: 13px;
  margin-bottom: 24px;
}

.pipe {
  background: var(--color-light-grey) none repeat scroll 0 0;
}

.chart .pipe {
  width: 97%;
  height: 10px;
  margin-bottom: 19px;
  margin-top: 9px;
}

.chart .pipe:last-child {
  margin-bottom: 0;
}

.chart .chart-purple {
  margin: 0 0 5px;
  color: #B9BDC5;
}

.chart .pipe>div {
  background: var(--color-blue-dark) none repeat scroll 0 0;
  height: 10px;
}

.sector1 {
  width: 20%;
}

.sector2 {
  width: 30%;
}

.sector3 {
  width: 40%;
}

.sector4 {
  width: 10%;
}

.days {
  display: inline-block;
  color: #121212;
  align-items: center;
  margin-left: 8px;
  font-size: 12;
}

/* ячейка order time */
.ordertime {
  grid-area: ordertime;
  padding: 0 40 40 40;
  border-bottom: 0.5px solid #C7CBD9;
}

.chart__order-time {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.after {
  display: flex;
  justify-content: space-between;
}

.days-procent {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 12px;
  color: #121212;
}

.chart-info {
  z-index: 1;
  position: absolute;
  top: 29%;
  left: 79.2%;
}

.info-box {
  background: #37375C;
  color: white;
  padding: 15px;
  border-radius: 8px;
  position: absolute;
}

.info-box::before {
  content: '';
  position: absolute;
  top: 105%;
  border-width: 10px;
  margin-top: -10px;
  border-style: solid;
  border-color: #37375C transparent transparent transparent;
  left: 20%;
}

.info-title {
  font-size: 12px;
  font-weight: 500;
  margin: 0 61 10 0;
}

.time {
  font-size: 12px;
  font-weight: 400;
  color: #9B9BAD;
  margin-bottom: 16;
}

.orders {
  font-size: 16px;
  font-weight: 500;
}

/* ячейка your-rating */
.your-rating {
  grid-area: your-rating;
  width: auto;
  padding-top: 40px;
  border-right: 0.5px solid #C7CBD9;
}

.group {
  width: auto;
}

/* ячейка food */
.food {
  width: auto;
  grid-area: food;
  border-right: 0.5px solid #C7CBD9;
  padding: 40 40 0 39;
}

.menu-food {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.5px solid #DBE5EB;
  padding: 10px 0;
}

.menu-food:last-child {
  border: none;
}

.img-menu-food {
  margin-right: 10px;
  margin-top: 5%;
  margin-left: -5%;
}

.img-food {
  width: 50px;
  height: auto;
  display: block;
}

.point-menu {
  font-size: 12px;
  color: #273240;
  font-weight: 400;
  text-align: left;
  flex-grow: 1;
  margin: 0;
}

.sell {
  font-size: 12px;
  font-weight: 400;
  color: #273240;
  text-align: right;
  margin: 0;
}


/* ячейка order */
.order {
  grid-area: order;
  padding: 40 40 0 39;
}

.red {
  color: var(--color-red);
  font-weight: 500;
  font-size: 12px;
}

.red .material-icons-sharp {
  color: var(--color-red);
  font-size: 12px;
  margin: 0;
}

.diagram-container {
  padding: 26px 0 0 0;
  width: fit-content;
  border-bottom: 0.5px solid #DBE5EB;
}

.column {
  display: inline-block;
  width: 20px;
  margin-right: 30px;
  text-align: center;
  vertical-align: bottom;
}

.column:last-child {
  margin-right: none;
}

.toppp {
  background-color: #E6E8EC;
}

.bottom {
  background-color: var(--color-blue-dark);
}

.diagram-text:first-child {
  margin-left: 5px;
}

.after-diagram {
  display: flex;
  justify-content: space-between;
  width: 21.5rem;
}

.diagram-text {
  font-size: 11px;
  color: #737B8B;
  font-weight: 400;
  margin-top: 11px;
}

.order-points {
  display: flex;
  gap: 1.7rem;
}


/* адаптация */
@media (min-width: 1200px) and (max-width: 1440px) {
  .column {
    margin-right: 0.8rem;
  }

  .after-diagram {
    width: 0;
  }

  .diagram-text {
    margin-right: 1.5rem;
  }

  .left {
    width: 19vw;

  }

  .q {
    width: 19vw;
  }

  .group {
    width: 17rem;
  }

  .your-rating {
    padding-right: 1rem;
  }

  header {
    margin-left: 1.4rem;
  }

  .chart .pipe {
    width: 85%;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .points_menu {
    font-size: 10px;
  }

  .menu__link .material-icons-round {
    font-size: 12px;
  }

  .title__menu {
    margin-top: 1rem;
  }

  .dash {
    margin-bottom: 1.5rem;
  }

  .group {
    width: 14rem;
  }

  .your-rating {
    padding-right: 1rem;
  }

  .logo-text {
    font-size: 0.7rem;
  }

  .logo img {
    width: 1rem;
  }

  .revenue {
    padding-right: 1rem;
  }

  .ordertime {
    padding: 0 1rem 40 1rem;
  }

  .chart-info {
    z-index: 1;
    position: absolute;
    top: 30%;
    left: 90.2%;
  }

  .chart__order-time {
    margin-left: -2rem;
    margin-right: -7rem;
  }

  .ordertime {
    padding-right: 1rem;
  }

  .column {
    width: 17px;
    margin-right: 0.2rem;
  }

  .after-diagram {
    width: 0;
  }

  .diagram-text {
    margin-right: 0.7rem;
  }

  .chart .pipe {
    width: 70%;
  }

  .chart-purple {
    font-size: 12px;
  }

  .view {
    padding: 0.3rem 0.6rem;
    font-size: 10px;
  }

  .order .point .days {
    font-size: 9px;
  }

  .left {
    width: 18vw;
  }

  .q {
    width: 18vw;
  }

  header {
    margin-left: 0.7rem;
  }

  .revenue {
    width: 1fr;
  }

  .info-box {
    background: #37375C;
    color: white;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
  }

  .orders {
    font-size: 12px;
  }

  .info-title {
    margin: 0 1rem 0 0;
  }

  .time {
    margin: 0 1rem 0 0;
    font-size: 10px;
  }

  .idr {
    font-size: 0.8rem;
  }

  .after .point .days {
    margin-right: 0;
    margin-left: 0;
  }

  .after .point .days-procent {
    margin: 0;
    margin-left: 0.7rem;
  }

  .account-info {
    padding-bottom: 10px;
  }

  .img-menu-food {
    margin-right: 0;
  }

  .point-menu {
    font-size: 10px;
  }

  .sell {
    margin: 0;
    font-size: 10px;
  }

  .menu-food {
    padding: 0;
  }

  .food .percentages {
    margin-bottom: 10px;
  }

  .title-center {
    font-size: 0.8rem;
  }

  .dash {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .dashboard {
    padding: 1.5rem 1.5rem 2.4rem 1.5rem;
  }

  .food,
  .your-rating,
  .order {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container{
    width: 93%;
  }
  .schemes {
    display: grid;
    grid-template-areas: "revenue"
      "ordertime"
      "your-rating"
      "food" "order";
    grid-template-rows: auto;
  }

  .chart-info {
    z-index: 1;
    position: absolute;
    top: 82%;
    left: 51.2%;
  }

  .info-box {
    background: #37375C;
    color: white;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
  }

  .orders {
    font-size: 12px;
  }

  .info-title {
    margin: 0 1rem 0 0;
  }

  .time {
    margin: 0 1rem 0 0;
    font-size: 10px;
  }

  .idr {
    font-size: 0.8rem;
  }

  .chart__order-time {
    width: 50%;
    height: 50%;
    margin-left: 11rem;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .points_menu {
    font-size: 10px;
  }

  .menu__link .material-icons-round {
    font-size: 12px;
  }

  .title__menu {
    margin-top: 1rem;
  }
  .left{
    width: fit-content;
  }
  .q{
    display: none;
  }
  .close-button .material-icons-round {
    display: flex;
    font-size: 1.2rem;
  }
  .points_menu{
    display: none;
  }
  .active-fon{
    background: transparent;
  }
  .title__menu{
    display: flex;
    font-size: 0.8rem;
    margin: 0;
    justify-content: center;
    margin-right: 0.5rem;
  }
  .title__menu:last-of-type{
    margin-top: 1rem;
    margin-bottom: 0;
  }
  .menu__link {
    padding: 0.5rem 0 0.25rem 1.2rem;
}
  .menu__link .material-icons-round{
    font-size: 1.5rem;
  }
  .logo-text{
    display: none;
  }
  .logo{
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-top: 1rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .logo img{
    width: 2.5rem;
    height: 2.5rem;
  }
  .two{
    padding: 0;
    padding-left: 0.5rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 9fr;
}
  .account-info {
    padding: 0.5rem 2.1rem 0.5rem 0;
  }
  .dashboard{
    padding: 1rem 1rem 1rem 1rem;
  }
  .dash {
    margin-bottom: 1.7rem;
  }
  .view {
    padding: 0.5rem 0.7rem;
    font-size: 0.7rem;
  }
  .revenue {
    border-bottom: 0.5px solid #C7CBD9;
    border-right: none;
    padding: 0 1rem 1rem 1rem;
  }
  .percentages {
    font-size: 10px;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
  }
  .percentages .material-icons-sharp{
    font-size: 10px;
  }
  .green , .red{
    font-size: 10px;
  }
  .chart-purple{
    font-size: 0.7rem;
  }
  .chart .pipe{
    margin-bottom: 0.8rem;
    margin-top: 0.5rem;
  }
  .ordertime {
    grid-area: ordertime;
    padding: 1rem 1rem 1rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
  }
  .after{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }
  .after .point{
    margin-right: 1.5rem;
  }
  .ordertime .after{
    margin-bottom: -5rem;
  }
  .your-rating {
    border-right: none;
    padding: 1rem 1rem 1rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
  }
  .group {
    width: 30%;
    display: flex;
    justify-self: center;
  }
  .food {
    padding: 1rem 1rem 1rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
    border-right: 0;
  }
  .img-menu-food {
    margin-top: 0;
    margin-bottom: -1rem;
    margin-left: 0;
  }
  .order {
    padding: 1rem 1rem 1rem 1rem;
  }
  .diagram-container {
    display: flex;
    justify-self: center;
  }
  .after-diagram{
    display: flex;
    justify-self: center;
    width: 20rem;
    margin-left: -2rem;
  }
  .order-points{
    display: flex;
    justify-self: center;
    margin-left: -2rem;
  }
}

@media (max-width: 768px){
  .center{
    width: 90vw;
  }
  #menu-btn{
    display: flex;
    background-color: transparent;
    justify-content: start;
    align-self: center;
  }
  .top{
    display: flex;
    justify-content: space-between;
  }
  .schemes {
    display: grid;
    grid-template-areas: "revenue"
      "ordertime"
      "your-rating"
      "food" "order";
    grid-template-rows: auto;
  }

  .chart-info {
    z-index: 1;
    position: absolute;
    top: 55%;
    left: 55%;
  }

  .info-box {
    background: #37375C;
    color: white;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
  }

  .orders {
    font-size: 12px;
  }

  .info-title {
    margin: 0 1rem 0 0;
  }

  .time {
    margin: 0 1rem 0 0;
    font-size: 10px;
  }

  .idr {
    font-size: 0.8rem;
  }

  .chart__order-time {
    width: 70%;
    height: 70%;
    margin-left: 25%;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .points_menu {
    font-size: 10px;
  }

  .menu__link .material-icons-round {
    font-size: 12px;
  }

  .close{
    display: flex;
    margin-left: 7.5rem;
  }
  .close .material-icons-round{
    font-size: 2.5rem;
    color: var(--color-grey);
  }
  .account-info .material-icons-sharp{
    margin-left: 1rem;
  }
  .delicious{
    display: none;
  }
  .left{
    width: fit-content;
    display: none;
    position: fixed;
    left: 0;
    z-index: 3;
    height: 100%;
  }
  .container-menu{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .container-menu:last-child{
    padding-bottom: 0;
  }
  .container-menu:first-child{
    padding-top: 0;
  }
  .q{
    display: none;
  }
  .close-button .material-icons-round {
    display: flex;
    font-size: 1.2rem;
  }
  .points_menu{
    font-size: 0.9rem;
  }
  .title__menu{
    display: flex;
    font-size: 0.8rem;
    margin: 1rem 0.5rem 1rem 1rem;
    justify-content: start;
    margin-right: 0.5rem;
    margin-left: 1rem;
  }
  .menu__link {
    padding: 1rem 4rem 0.5rem 1.2rem;
}
  .menu__link .material-icons-round{
    font-size: 1.5rem;
  }
  .logo{
    padding: 0;
    padding-top: 1rem;
    padding-left: 1.2rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .logo img{
    width: 2.5rem;
    height: 2.5rem;
  }
  .two{
    padding: 0;
    padding-right: 2rem;
    padding-left: 0.5rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
}
  .account-info {
    padding: 0.5rem 1rem 0.5rem 0;
  }
  .dashboard{
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
  }
  .dash {
    margin-bottom: 0.5rem;
  }
  .view {
    padding: 0.5rem 0.7rem;
    font-size: 0.7rem;
  }
  .revenue {
    border-bottom: 0.5px solid #C7CBD9;
    border-right: none;
    padding: 0.5rem 0.3rem 0.3rem 1rem;
  }
  .percentages {
    font-size: 10px;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
  }
  .percentages .material-icons-sharp{
    font-size: 10px;
  }
  .green , .red{
    font-size: 10px;
  }
  .chart-purple{
    font-size: 0.7rem;
  }
  .chart {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .chart .pipe{
    margin-bottom: 0.8rem;
    margin-top: 0.5rem;
    width: 100%;
  }
  .ordertime {
    grid-area: ordertime;
    padding: 0.5rem 0.3rem 3rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
  }
  .after{
    display: flex;
    justify-content: center;
    margin-top: 0rem;
    font-size: 0.3rem;
    margin-bottom: -5rem;
  }
  /* .after .point{
    margin-right: 4rem;
  } */
  .your-rating {
    border-right: none;
    padding: 0.5rem 0.3rem 0.3rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
  }
  .group {
    width: 50%;
    display: flex;
    justify-self: center;
  }
  .food {
    padding: 0.5rem 0.3rem 0.3rem 1rem;
    border-bottom: 0.5px solid #C7CBD9;
    border-right: 0;
  }
  .img-menu-food {
    margin-top: 0;
    margin-bottom: -1rem;
    margin-left: -0.5rem;
  }
  .menu-food {
    display: flex;
    justify-self: normal;
    font-size: 0.5rem;
  }
  .sell{
    margin-left: 5%;
  }
  
  .column{
    width: 15px;
    margin-right: 1rem;
  }
  .order {
    padding: 0.5rem 0.3rem 0.3rem 1rem;
  }
  .diagram-container {
    display: flex;
    justify-self: center;
  }
  .after-diagram{
    display: flex;
    justify-self: center;
    width: 13rem;
    margin-left: -1rem;
  }
  .order-points{
    display: flex;
    justify-self: center;
    margin-left: -2rem;
  }
  
}
